<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Biodata Diri</title>
</head>
<body>
    <audio autoplay loop hidden>
        <source src="Luigi Boccherini_ Minuetto (classical).mp3">
    </audio>
<div class="container">
  <h1>Biodata Diri</h1>
  <div class="profile">
    <img src="foto4-PhotoRoom.png-PhotoRoom.png" alt="Profile Picture">
    <div class="info">
      <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Ryan Hidayat</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>60900121020</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>:</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td>:</td>
            <td>2021</td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
